<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QmE-4v-ocQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="8XM-1K-Geh">
            <objects>
                <viewController id="QmE-4v-ocQ" customClass="StartupViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgH-6o-MVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRF-hv-hvU">
                                <rect key="frame" x="62.5" y="47" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="CaR-lt-5wR"/>
                                    <constraint firstAttribute="width" constant="250" id="XlB-EO-07t"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zja-PI-aTQ">
                                <rect key="frame" x="25" y="362" width="325" height="272"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-tm-bzV">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X2d-hT-est"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Single Player">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-qJ-pK2">
                                        <rect key="frame" x="0.0" y="74" width="325" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Multiplayer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZMV-5U-mfb" kind="show" id="xjB-b1-OqC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjv-83-S3I">
                                        <rect key="frame" x="0.0" y="148" width="325" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Scoreboard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="emm-de-aXa" kind="show" id="JoD-bw-eTW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2M-yw-fIm">
                                        <rect key="frame" x="0.0" y="222" width="325" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hsc-Tv-FV2" kind="show" id="01p-Ge-KL0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zja-PI-aTQ" firstAttribute="leading" secondItem="7Og-5P-ZjX" secondAttribute="leading" constant="25" id="Awu-Mn-5of"/>
                            <constraint firstItem="7Og-5P-ZjX" firstAttribute="bottom" secondItem="zja-PI-aTQ" secondAttribute="bottom" constant="33" id="EYJ-A8-KjA"/>
                            <constraint firstItem="uRF-hv-hvU" firstAttribute="centerX" secondItem="kgH-6o-MVR" secondAttribute="centerX" id="JMr-gj-21d"/>
                            <constraint firstItem="7Og-5P-ZjX" firstAttribute="trailing" secondItem="zja-PI-aTQ" secondAttribute="trailing" constant="25" id="NEU-2S-Qwv"/>
                            <constraint firstItem="zja-PI-aTQ" firstAttribute="top" secondItem="uRF-hv-hvU" secondAttribute="bottom" constant="65" id="fj4-1W-588"/>
                            <constraint firstItem="uRF-hv-hvU" firstAttribute="centerY" secondItem="kgH-6o-MVR" secondAttribute="centerY" constant="-161.5" id="qha-my-BGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Og-5P-ZjX"/>
                    </view>
                    <connections>
                        <outlet property="displayGif" destination="uRF-hv-hvU" id="TqD-n2-v3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzS-N0-eNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751.2" y="129.98500749625188"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ojZ-lu-opx">
            <objects>
                <viewController id="hsc-Tv-FV2" customClass="SettingsViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfP-fP-KIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-X0-ubv">
                                <rect key="frame" x="131.5" y="44" width="112" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="qFP-tk-jVP"/>
                                    <constraint firstAttribute="width" constant="112" id="wJK-ti-c2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-vS-l3U">
                                <rect key="frame" x="16" y="148" width="112" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HVj-NB-wgI"/>
                                    <constraint firstAttribute="width" constant="112" id="Uek-IX-dbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-Ej-Cn2">
                                <rect key="frame" x="282" y="149" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="POA-fi-x8v"/>
                                    <constraint firstAttribute="width" constant="47" id="Udk-Ia-pCl"/>
                                </constraints>
                                <connections>
                                    <action selector="soundButton:" destination="hsc-Tv-FV2" eventType="valueChanged" id="7wb-9T-M0V"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-lE-oLG">
                                <rect key="frame" x="25" y="565" width="325" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D3H-5B-Bc3"/>
                                    <constraint firstAttribute="width" constant="325" id="N4A-2V-nsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QmE-4v-ocQ" kind="show" id="Znm-gb-vSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rmU-vS-l3U" firstAttribute="centerY" secondItem="kfP-fP-KIZ" secondAttribute="centerY" constant="-169" id="4O8-Up-2wZ"/>
                            <constraint firstItem="1b9-X0-ubv" firstAttribute="centerY" secondItem="kfP-fP-KIZ" secondAttribute="centerY" constant="-273" id="IKo-p3-L2D"/>
                            <constraint firstItem="tKo-lE-oLG" firstAttribute="centerX" secondItem="kfP-fP-KIZ" secondAttribute="centerX" id="JgJ-KN-q5K"/>
                            <constraint firstItem="dnh-Ej-Cn2" firstAttribute="centerX" secondItem="kfP-fP-KIZ" secondAttribute="centerX" constant="118" id="T3Q-ot-QJB"/>
                            <constraint firstItem="1b9-X0-ubv" firstAttribute="centerX" secondItem="kfP-fP-KIZ" secondAttribute="centerX" id="WhK-hb-oOp"/>
                            <constraint firstItem="dnh-Ej-Cn2" firstAttribute="centerY" secondItem="kfP-fP-KIZ" secondAttribute="centerY" constant="-169" id="d6Z-e8-7aC"/>
                            <constraint firstItem="tKo-lE-oLG" firstAttribute="centerY" secondItem="kfP-fP-KIZ" secondAttribute="centerY" constant="256.5" id="nMB-vt-zP1"/>
                            <constraint firstItem="rmU-vS-l3U" firstAttribute="centerX" secondItem="kfP-fP-KIZ" secondAttribute="centerX" constant="-115.5" id="xJO-vJ-dsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dz7-4f-tDK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odo-fQ-UmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751.2" y="1059.2203898050975"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="BOT-lY-UmJ">
            <objects>
                <viewController id="emm-de-aXa" customClass="ScoreboardViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgi-mU-89x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-ed-aoR">
                                <rect key="frame" x="0.0" y="99" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5cF-EQ-bjv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cF-EQ-bjv" id="D6u-Mr-5N8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="emm-de-aXa" id="JYB-dq-Qln"/>
                                    <outlet property="delegate" destination="emm-de-aXa" id="A11-G6-QJX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-zV-5Ir">
                                <rect key="frame" x="25" y="590" width="325" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QmE-4v-ocQ" kind="show" id="RZZ-cR-bEP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoreboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-9x-aqW">
                                <rect key="frame" x="124.5" y="31" width="126" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="SI6-WO-IqE"/>
                                    <constraint firstAttribute="height" constant="27" id="dTv-9Y-YDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aid-Q7-vYa">
                                <rect key="frame" x="16" y="70" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="LKq-Qr-sKE"/>
                                    <constraint firstAttribute="height" constant="21" id="Rw9-4J-OmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-Q8-18v">
                                <rect key="frame" x="168" y="70" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="cBd-V6-AJm"/>
                                    <constraint firstAttribute="height" constant="21" id="xaB-38-Aan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFj-SG-qR3">
                                <rect key="frame" x="311" y="70" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DEY-T6-Ilv"/>
                                    <constraint firstAttribute="height" constant="21" id="zVn-36-M0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dU5-9x-aqW" firstAttribute="centerX" secondItem="Tgi-mU-89x" secondAttribute="centerX" id="1TG-ZG-cmn"/>
                            <constraint firstItem="VNf-zV-5Ir" firstAttribute="leading" secondItem="Acv-Rq-Drb" secondAttribute="leading" constant="25" id="2Qz-d4-dMw"/>
                            <constraint firstItem="dU5-9x-aqW" firstAttribute="centerY" secondItem="Tgi-mU-89x" secondAttribute="centerY" constant="-289" id="6Jp-E2-YTX"/>
                            <constraint firstItem="zfM-ed-aoR" firstAttribute="leading" secondItem="Acv-Rq-Drb" secondAttribute="leading" id="6jr-yP-Uin"/>
                            <constraint firstItem="VNf-zV-5Ir" firstAttribute="top" secondItem="zfM-ed-aoR" secondAttribute="bottom" constant="33" id="Egg-Hx-iZw"/>
                            <constraint firstItem="Ked-Q8-18v" firstAttribute="centerX" secondItem="Tgi-mU-89x" secondAttribute="centerX" constant="5" id="HK4-wV-kEY"/>
                            <constraint firstItem="Ked-Q8-18v" firstAttribute="centerY" secondItem="Tgi-mU-89x" secondAttribute="centerY" constant="-253" id="OKK-61-kZI"/>
                            <constraint firstItem="zfM-ed-aoR" firstAttribute="top" secondItem="Ked-Q8-18v" secondAttribute="bottom" constant="8" id="Sak-g7-K9H"/>
                            <constraint firstItem="aid-Q7-vYa" firstAttribute="centerX" secondItem="Tgi-mU-89x" secondAttribute="centerX" constant="-150" id="TJE-mA-y4H"/>
                            <constraint firstItem="zfM-ed-aoR" firstAttribute="trailing" secondItem="Acv-Rq-Drb" secondAttribute="trailing" id="XoG-0I-lD2"/>
                            <constraint firstItem="Acv-Rq-Drb" firstAttribute="bottom" secondItem="VNf-zV-5Ir" secondAttribute="bottom" constant="41" id="b2J-Td-7sQ"/>
                            <constraint firstItem="Acv-Rq-Drb" firstAttribute="trailing" secondItem="VNf-zV-5Ir" secondAttribute="trailing" constant="25" id="kst-Au-2CX"/>
                            <constraint firstItem="kFj-SG-qR3" firstAttribute="centerY" secondItem="Tgi-mU-89x" secondAttribute="centerY" constant="-253" id="stk-g4-pyp"/>
                            <constraint firstItem="aid-Q7-vYa" firstAttribute="centerY" secondItem="Tgi-mU-89x" secondAttribute="centerY" constant="-253" id="uW3-QK-iOL"/>
                            <constraint firstItem="kFj-SG-qR3" firstAttribute="centerX" secondItem="Tgi-mU-89x" secondAttribute="centerX" constant="148.5" id="wAF-0f-QdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Acv-Rq-Drb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCa-b2-LKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="1049.3253373313344"/>
        </scene>
        <!--Names View Controller-->
        <scene sceneID="Qaa-hp-cKs">
            <objects>
                <viewController id="ZMV-5U-mfb" customClass="NamesViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWG-hc-hCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="player 1 name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DUL-Jq-jlR">
                                <rect key="frame" x="92.5" y="169" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="ZEc-Ly-Qom"/>
                                    <constraint firstAttribute="height" constant="30" id="ogY-3V-RUZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="player 2 name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NzS-4s-AAC">
                                <rect key="frame" x="92.5" y="334" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ci0-fr-C9j"/>
                                    <constraint firstAttribute="width" constant="190" id="fFo-0f-lEn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-vM-OAn">
                                <rect key="frame" x="104.5" y="251" width="166" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="cpg-DJ-7sx"/>
                                    <constraint firstAttribute="height" constant="34" id="yVo-Wj-ihU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-hl-afk">
                                <rect key="frame" x="104.5" y="110" width="166" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8nI-kR-VcW"/>
                                    <constraint firstAttribute="width" constant="166" id="TEo-bF-BUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start by adding your names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz5-dN-kBi">
                                <rect key="frame" x="20.5" y="44" width="334" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="TIb-ky-M3h"/>
                                    <constraint firstAttribute="width" constant="334" id="UMn-HA-rOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7bi-3n-Nul">
                                <rect key="frame" x="25" y="484" width="325" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="nextButt" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-EG-qKW">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vEX-T7-9Ip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="ZMV-5U-mfb" eventType="touchUpInside" id="VXv-0x-vIL"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="name" id="fe0-tm-wmy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-ny-uzh">
                                        <rect key="frame" x="0.0" y="75" width="325" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="QmE-4v-ocQ" kind="show" id="7hn-0j-nQL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUL-Jq-jlR" firstAttribute="centerX" secondItem="mWG-hc-hCJ" secondAttribute="centerX" id="0xY-HI-tsl"/>
                            <constraint firstItem="Wz5-dN-kBi" firstAttribute="top" secondItem="iEo-tc-FHk" secondAttribute="top" constant="24" id="1b3-iM-U24"/>
                            <constraint firstItem="NzS-4s-AAC" firstAttribute="centerY" secondItem="mWG-hc-hCJ" secondAttribute="centerY" constant="15.5" id="EAT-Xl-fzu"/>
                            <constraint firstItem="NzS-4s-AAC" firstAttribute="centerX" secondItem="mWG-hc-hCJ" secondAttribute="centerX" id="ESD-ai-RnF"/>
                            <constraint firstItem="pc9-hl-afk" firstAttribute="centerY" secondItem="mWG-hc-hCJ" secondAttribute="centerY" constant="-206.5" id="Htm-Ol-ato"/>
                            <constraint firstItem="Wz5-dN-kBi" firstAttribute="centerX" secondItem="mWG-hc-hCJ" secondAttribute="centerX" id="JS6-wZ-8u3"/>
                            <constraint firstItem="t6r-vM-OAn" firstAttribute="centerY" secondItem="mWG-hc-hCJ" secondAttribute="centerY" constant="-65.5" id="T0n-CX-63N"/>
                            <constraint firstItem="7bi-3n-Nul" firstAttribute="top" secondItem="NzS-4s-AAC" secondAttribute="bottom" constant="120" id="UPl-va-AFJ"/>
                            <constraint firstItem="iEo-tc-FHk" firstAttribute="trailing" secondItem="7bi-3n-Nul" secondAttribute="trailing" constant="25" id="fcu-ce-IRL"/>
                            <constraint firstItem="7bi-3n-Nul" firstAttribute="leading" secondItem="iEo-tc-FHk" secondAttribute="leading" constant="25" id="mnY-c7-blK"/>
                            <constraint firstItem="DUL-Jq-jlR" firstAttribute="centerY" secondItem="mWG-hc-hCJ" secondAttribute="centerY" constant="-149.5" id="s9M-V3-MMG"/>
                            <constraint firstItem="t6r-vM-OAn" firstAttribute="centerX" secondItem="mWG-hc-hCJ" secondAttribute="centerX" id="vlq-Qz-mxj"/>
                            <constraint firstItem="iEo-tc-FHk" firstAttribute="bottom" secondItem="7bi-3n-Nul" secondAttribute="bottom" constant="58" id="x0q-cz-Mk3"/>
                            <constraint firstItem="pc9-hl-afk" firstAttribute="centerX" secondItem="mWG-hc-hCJ" secondAttribute="centerX" id="zqh-QD-9Ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEo-tc-FHk"/>
                    </view>
                    <connections>
                        <outlet property="PlayerTwoField" destination="NzS-4s-AAC" id="NqL-rx-JFK"/>
                        <outlet property="playerOneField" destination="DUL-Jq-jlR" id="rtu-GI-uBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8a-1b-153" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="qWs-cK-O1A">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Fv7-4c-Wbo"/>
                                    <constraint firstAttribute="height" constant="375" id="s1T-Cv-tL2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r77-kJ-yEF">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gXV-zn-J5U"/>
                                    <constraint firstAttribute="width" constant="100" id="xIu-Nx-C5W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AiU-j9-PIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-5O-iU3">
                                <rect key="frame" x="259" y="415" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Id6-iK-ZUp"/>
                                    <constraint firstAttribute="width" constant="100" id="UNQ-1a-3l1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xi8-DE-2ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoF-QA-1fh">
                                <rect key="frame" x="137.5" y="415" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JeD-sv-DFD"/>
                                    <constraint firstAttribute="height" constant="100" id="LuR-ta-giY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31b-nz-MeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-Z9-zhu">
                                <rect key="frame" x="16" y="415" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2wD-EF-0Gd"/>
                                    <constraint firstAttribute="width" constant="100" id="mpT-9g-Y7h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDZ-MJ-sKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umj-DZ-nkT">
                                <rect key="frame" x="259" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RiA-yo-Ju2"/>
                                    <constraint firstAttribute="height" constant="100" id="xeT-J8-gJm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ci-ye-rTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-Bs-yCi">
                                <rect key="frame" x="16" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Id-wL-gb4"/>
                                    <constraint firstAttribute="height" constant="100" id="LWl-5r-a70"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOn-Zg-BKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8l-F1-pQe">
                                <rect key="frame" x="16" y="154" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fm0-Go-rCH"/>
                                    <constraint firstAttribute="height" constant="100" id="U95-fc-cxI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg0-FE-SVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-29-k4z">
                                <rect key="frame" x="259" y="154" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gzP-gs-HIx"/>
                                    <constraint firstAttribute="width" constant="100" id="mxj-eg-053"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdk-UD-SeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-2X-Fxi">
                                <rect key="frame" x="137.5" y="154" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fEM-Wk-ITh"/>
                                    <constraint firstAttribute="width" constant="100" id="oq1-qz-wXE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czm-rr-Zha"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-2K-ECv">
                                <rect key="frame" x="75" y="594" width="225" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Lgw-yt-aGh"/>
                                    <constraint firstAttribute="height" constant="41" id="ye1-eJ-g1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa2-fJ-9nn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1W-mB-CgT">
                                <rect key="frame" x="75" y="63" width="225" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="G8b-uY-It0"/>
                                    <constraint firstAttribute="height" constant="41" id="rhS-Mu-G7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kky-PR-vda">
                                <rect key="frame" x="16" y="20" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="IbA-tj-07z"/>
                                    <constraint firstAttribute="height" constant="30" id="Nqm-vl-ek9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZMV-5U-mfb" kind="presentation" id="KBP-H4-7KR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xoF-QA-1fh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="131.5" id="1Yb-P7-P84"/>
                            <constraint firstItem="kky-PR-vda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-152.5" id="7Mf-Vg-SJs"/>
                            <constraint firstItem="t1W-mB-CgT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="7zY-NW-36I"/>
                            <constraint firstItem="Yxr-5O-iU3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="131.5" id="8yJ-gL-pOw"/>
                            <constraint firstItem="1U1-Bs-yCi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AHz-o3-4Ue"/>
                            <constraint firstItem="k8F-Z9-zhu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-121.5" id="DeT-xt-krh"/>
                            <constraint firstItem="xoF-QA-1fh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fc0-tm-Jjv"/>
                            <constraint firstItem="t1W-mB-CgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIv-PJ-e7e"/>
                            <constraint firstItem="k8F-Z9-zhu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="131.5" id="L4U-Qr-7E2"/>
                            <constraint firstItem="9gL-29-k4z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-129.5" id="MEJ-Ht-LJh"/>
                            <constraint firstItem="1U1-Bs-yCi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-121.5" id="NgP-v7-X5H"/>
                            <constraint firstItem="r77-kJ-yEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VjB-kc-1Um"/>
                            <constraint firstItem="umj-DZ-nkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="121.5" id="Wc0-5E-ecJ"/>
                            <constraint firstItem="Jqh-2K-ECv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDp-RG-gGm"/>
                            <constraint firstItem="qWs-cK-O1A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c0e-rP-bWP"/>
                            <constraint firstItem="Yxr-5O-iU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="121.5" id="dPR-tX-Iwz"/>
                            <constraint firstItem="qWs-cK-O1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="giC-gG-nhU"/>
                            <constraint firstItem="r77-kJ-yEF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hHl-jz-cG0"/>
                            <constraint firstItem="Jqh-2K-ECv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="281" id="hqz-aw-iAm"/>
                            <constraint firstItem="TCm-2X-Fxi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-129.5" id="jgW-mp-xMm"/>
                            <constraint firstItem="TCm-2X-Fxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="juT-Bx-ifD"/>
                            <constraint firstItem="S8l-F1-pQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-121.5" id="jwE-cM-4Dg"/>
                            <constraint firstItem="umj-DZ-nkT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vK2-U3-VBd"/>
                            <constraint firstItem="9gL-29-k4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="121.5" id="wXR-aW-Jno"/>
                            <constraint firstItem="S8l-F1-pQe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-129.5" id="wfd-AX-SWg"/>
                            <constraint firstItem="kky-PR-vda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x2e-j2-6lc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6GD-nU-x23"/>
                    <connections>
                        <outlet property="gameTopLabel" destination="t1W-mB-CgT" id="oz0-Lt-GjG"/>
                        <outlet property="restart" destination="Jqh-2K-ECv" id="Pod-ai-Ukn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="539" height="534"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KBP-H4-7KR"/>
        <segue reference="RZZ-cR-bEP"/>
    </inferredMetricsTieBreakers>
</document>
