<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QmE-4v-ocQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Player Names View Controller-->
        <scene sceneID="T0u-gC-7GN">
            <objects>
                <viewController id="9Fi-53-FD4" customClass="SinglePlayerNamesViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keQ-Zk-WHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-75-OYp">
                                <rect key="frame" x="92.5" y="52" width="190" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="aat-uJ-c6F"/>
                                    <constraint firstAttribute="width" constant="190" id="uVa-18-AvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tj6-ui-Yb3">
                                <rect key="frame" x="88" y="291" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="74R-yG-l8R"/>
                                    <constraint firstAttribute="width" constant="199" id="uHA-QG-F3r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58b-9k-V6q">
                                <rect key="frame" x="25" y="458" width="325" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="UVv-oI-Hbo"/>
                                    <constraint firstAttribute="height" constant="50" id="oDA-Pb-O49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="nextButt" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-Dm-jZG">
                                <rect key="frame" x="25" y="540" width="325" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="XHl-1q-xit"/>
                                    <constraint firstAttribute="height" constant="50" id="zKp-Py-UxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QmE-4v-ocQ" kind="show" id="WUx-NG-qap"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPI-i2-vWI">
                                <rect key="frame" x="88" y="201" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="TyV-bR-iBC"/>
                                    <constraint firstAttribute="height" constant="30" id="XXT-46-8wA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="58b-9k-V6q" firstAttribute="centerY" secondItem="keQ-Zk-WHw" secondAttribute="centerY" constant="149.5" id="1PR-YU-TT1"/>
                            <constraint firstItem="KbK-Dm-jZG" firstAttribute="centerY" secondItem="keQ-Zk-WHw" secondAttribute="centerY" constant="231.5" id="2kf-ae-mU2"/>
                            <constraint firstItem="KbK-Dm-jZG" firstAttribute="centerX" secondItem="keQ-Zk-WHw" secondAttribute="centerX" id="6xJ-Ai-TeK"/>
                            <constraint firstItem="mPI-i2-vWI" firstAttribute="centerX" secondItem="keQ-Zk-WHw" secondAttribute="centerX" id="92l-fQ-sJZ"/>
                            <constraint firstItem="Fsi-75-OYp" firstAttribute="centerY" secondItem="keQ-Zk-WHw" secondAttribute="centerY" constant="-268.5" id="HUQ-Kd-1gy"/>
                            <constraint firstItem="Tj6-ui-Yb3" firstAttribute="centerX" secondItem="keQ-Zk-WHw" secondAttribute="centerX" id="IoX-Ak-0BW"/>
                            <constraint firstItem="58b-9k-V6q" firstAttribute="centerX" secondItem="keQ-Zk-WHw" secondAttribute="centerX" id="N4Q-cs-PY1"/>
                            <constraint firstItem="mPI-i2-vWI" firstAttribute="centerY" secondItem="keQ-Zk-WHw" secondAttribute="centerY" constant="-117.5" id="ZLw-QT-ORe"/>
                            <constraint firstItem="Fsi-75-OYp" firstAttribute="centerX" secondItem="keQ-Zk-WHw" secondAttribute="centerX" id="ckR-by-U3P"/>
                            <constraint firstItem="Tj6-ui-Yb3" firstAttribute="centerY" secondItem="keQ-Zk-WHw" secondAttribute="centerY" constant="-27.5" id="ibU-SM-vNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="di2-Wd-jh2"/>
                    </view>
                    <connections>
                        <outlet property="playerNameTextField" destination="Tj6-ui-Yb3" id="LlL-WN-vFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9B-cz-6Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3007.1999999999998" y="129.98500749625188"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="8XM-1K-Geh">
            <objects>
                <viewController id="QmE-4v-ocQ" customClass="StartupViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgH-6o-MVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRF-hv-hvU">
                                <rect key="frame" x="62.5" y="47" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="CaR-lt-5wR"/>
                                    <constraint firstAttribute="width" constant="250" id="XlB-EO-07t"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zja-PI-aTQ">
                                <rect key="frame" x="25" y="362" width="325" height="272"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-tm-bzV">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X2d-hT-est"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Single Player">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Fi-53-FD4" kind="show" id="GZM-Vw-Img"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-qJ-pK2">
                                        <rect key="frame" x="0.0" y="74" width="325" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Multiplayer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZMV-5U-mfb" kind="show" id="xjB-b1-OqC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjv-83-S3I">
                                        <rect key="frame" x="0.0" y="148" width="325" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Scoreboard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="emm-de-aXa" kind="show" id="JoD-bw-eTW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2M-yw-fIm">
                                        <rect key="frame" x="0.0" y="222" width="325" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hsc-Tv-FV2" kind="show" id="01p-Ge-KL0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zja-PI-aTQ" firstAttribute="leading" secondItem="7Og-5P-ZjX" secondAttribute="leading" constant="25" id="Awu-Mn-5of"/>
                            <constraint firstItem="7Og-5P-ZjX" firstAttribute="bottom" secondItem="zja-PI-aTQ" secondAttribute="bottom" constant="33" id="EYJ-A8-KjA"/>
                            <constraint firstItem="uRF-hv-hvU" firstAttribute="centerX" secondItem="kgH-6o-MVR" secondAttribute="centerX" id="JMr-gj-21d"/>
                            <constraint firstItem="7Og-5P-ZjX" firstAttribute="trailing" secondItem="zja-PI-aTQ" secondAttribute="trailing" constant="25" id="NEU-2S-Qwv"/>
                            <constraint firstItem="zja-PI-aTQ" firstAttribute="top" secondItem="uRF-hv-hvU" secondAttribute="bottom" constant="65" id="fj4-1W-588"/>
                            <constraint firstItem="uRF-hv-hvU" firstAttribute="centerY" secondItem="kgH-6o-MVR" secondAttribute="centerY" constant="-161.5" id="qha-my-BGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Og-5P-ZjX"/>
                    </view>
                    <connections>
                        <outlet property="displayGif" destination="uRF-hv-hvU" id="TqD-n2-v3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzS-N0-eNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751.2" y="129.98500749625188"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ojZ-lu-opx">
            <objects>
                <viewController id="hsc-Tv-FV2" customClass="SettingsViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfP-fP-KIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-X0-ubv">
                                <rect key="frame" x="131.5" y="44" width="112" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-vS-l3U">
                                <rect key="frame" x="16" y="148" width="112" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HVj-NB-wgI"/>
                                    <constraint firstAttribute="width" constant="112" id="Uek-IX-dbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-Ej-Cn2">
                                <rect key="frame" x="282" y="149" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="POA-fi-x8v"/>
                                    <constraint firstAttribute="width" constant="47" id="Udk-Ia-pCl"/>
                                </constraints>
                                <connections>
                                    <action selector="soundButton:" destination="hsc-Tv-FV2" eventType="valueChanged" id="7wb-9T-M0V"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-lE-oLG">
                                <rect key="frame" x="25" y="568" width="325" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pfR-bE-E8H"/>
                                    <constraint firstAttribute="width" constant="325" id="ybB-Z6-651"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QmE-4v-ocQ" kind="show" id="Znm-gb-vSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rmU-vS-l3U" firstAttribute="centerY" secondItem="kfP-fP-KIZ" secondAttribute="centerY" constant="-169" id="4O8-Up-2wZ"/>
                            <constraint firstItem="tKo-lE-oLG" firstAttribute="top" secondItem="dnh-Ej-Cn2" secondAttribute="bottom" constant="388" id="8eG-RD-TRD"/>
                            <constraint firstItem="tKo-lE-oLG" firstAttribute="leading" secondItem="dz7-4f-tDK" secondAttribute="leading" constant="25" id="9cV-mD-zbs"/>
                            <constraint firstItem="1b9-X0-ubv" firstAttribute="leading" secondItem="dz7-4f-tDK" secondAttribute="leading" constant="131.5" id="DLS-gK-9wF"/>
                            <constraint firstItem="dz7-4f-tDK" firstAttribute="trailing" secondItem="1b9-X0-ubv" secondAttribute="trailing" constant="131.5" id="Ry9-KC-2Qr"/>
                            <constraint firstItem="dnh-Ej-Cn2" firstAttribute="centerX" secondItem="kfP-fP-KIZ" secondAttribute="centerX" constant="118" id="T3Q-ot-QJB"/>
                            <constraint firstItem="1b9-X0-ubv" firstAttribute="top" secondItem="dz7-4f-tDK" secondAttribute="top" constant="24" id="ZlU-Tz-Gvd"/>
                            <constraint firstItem="dz7-4f-tDK" firstAttribute="bottom" secondItem="tKo-lE-oLG" secondAttribute="bottom" constant="49" id="brs-2g-Lee"/>
                            <constraint firstItem="dnh-Ej-Cn2" firstAttribute="centerY" secondItem="kfP-fP-KIZ" secondAttribute="centerY" constant="-169" id="d6Z-e8-7aC"/>
                            <constraint firstItem="dz7-4f-tDK" firstAttribute="trailing" secondItem="tKo-lE-oLG" secondAttribute="trailing" constant="25" id="eG3-by-KEk"/>
                            <constraint firstItem="rmU-vS-l3U" firstAttribute="centerX" secondItem="kfP-fP-KIZ" secondAttribute="centerX" constant="-115.5" id="xJO-vJ-dsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dz7-4f-tDK"/>
                    </view>
                    <connections>
                        <outlet property="switchState" destination="dnh-Ej-Cn2" id="ZUz-x4-UbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odo-fQ-UmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751.5625" y="1058.7890625"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="BOT-lY-UmJ">
            <objects>
                <viewController id="emm-de-aXa" customClass="ScoreboardViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgi-mU-89x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-ed-aoR">
                                <rect key="frame" x="0.0" y="98.5" width="375" height="458.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5cF-EQ-bjv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cF-EQ-bjv" id="D6u-Mr-5N8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="emm-de-aXa" id="JYB-dq-Qln"/>
                                    <outlet property="delegate" destination="emm-de-aXa" id="A11-G6-QJX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoreboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-9x-aqW">
                                <rect key="frame" x="124.5" y="31" width="126" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="pRN-L1-vBB"/>
                                    <constraint firstAttribute="width" constant="126" id="yTg-1Z-pE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="C9i-r6-x1P">
                                <rect key="frame" x="36" y="65" width="302.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aid-Q7-vYa">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-Q8-18v">
                                        <rect key="frame" x="126.5" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFj-SG-qR3">
                                        <rect key="frame" x="253" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="6XP-Gm-LYr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-zV-5Ir">
                                <rect key="frame" x="25" y="583" width="325" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ltz-Dl-BEw"/>
                                    <constraint firstAttribute="width" constant="325" id="hYK-1d-ApY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QmE-4v-ocQ" kind="show" id="RZZ-cR-bEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VNf-zV-5Ir" firstAttribute="leading" secondItem="Acv-Rq-Drb" secondAttribute="leading" constant="25" id="2eN-of-OKo"/>
                            <constraint firstItem="Acv-Rq-Drb" firstAttribute="bottom" secondItem="VNf-zV-5Ir" secondAttribute="bottom" constant="34" id="3OK-c6-myY"/>
                            <constraint firstItem="VNf-zV-5Ir" firstAttribute="top" secondItem="zfM-ed-aoR" secondAttribute="bottom" constant="26" id="45S-VG-yq5"/>
                            <constraint firstItem="Acv-Rq-Drb" firstAttribute="trailing" secondItem="VNf-zV-5Ir" secondAttribute="trailing" constant="25" id="BCY-uw-qU5"/>
                            <constraint firstItem="zfM-ed-aoR" firstAttribute="trailing" secondItem="Acv-Rq-Drb" secondAttribute="trailing" id="EuR-HG-9Jr"/>
                            <constraint firstItem="C9i-r6-x1P" firstAttribute="leading" secondItem="Acv-Rq-Drb" secondAttribute="leading" constant="36" id="Ing-HI-W1A"/>
                            <constraint firstItem="C9i-r6-x1P" firstAttribute="top" secondItem="dU5-9x-aqW" secondAttribute="bottom" constant="7.5" id="KNp-sd-8wa"/>
                            <constraint firstItem="dU5-9x-aqW" firstAttribute="leading" secondItem="Acv-Rq-Drb" secondAttribute="leading" constant="124.5" id="Nlr-XX-amU"/>
                            <constraint firstItem="Acv-Rq-Drb" firstAttribute="trailing" secondItem="dU5-9x-aqW" secondAttribute="trailing" constant="124.5" id="ddM-9q-l4h"/>
                            <constraint firstItem="Acv-Rq-Drb" firstAttribute="trailing" secondItem="C9i-r6-x1P" secondAttribute="trailing" constant="36.5" id="dt9-UN-ftk"/>
                            <constraint firstItem="zfM-ed-aoR" firstAttribute="leading" secondItem="Acv-Rq-Drb" secondAttribute="leading" id="sPw-m5-0pA"/>
                            <constraint firstItem="zfM-ed-aoR" firstAttribute="top" secondItem="C9i-r6-x1P" secondAttribute="bottom" constant="13" id="veM-UI-cdm"/>
                            <constraint firstItem="dU5-9x-aqW" firstAttribute="top" secondItem="Acv-Rq-Drb" secondAttribute="top" constant="11" id="wcF-aK-SbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Acv-Rq-Drb"/>
                    </view>
                    <connections>
                        <outlet property="rankingTable" destination="zfM-ed-aoR" id="zZq-dB-6EZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCa-b2-LKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="1058"/>
        </scene>
        <!--Sharing Player Stats View Controller-->
        <scene sceneID="meS-kP-hIu">
            <objects>
                <viewController id="v7c-i8-SB8" customClass="sharingPlayerStatsViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBk-3s-s3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-RX-T7r">
                                <rect key="frame" x="25" y="495" width="325" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JH-K4-qTY">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dxN-DW-gpF"/>
                                            <constraint firstAttribute="width" constant="325" id="pWR-HN-YFb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="v7c-i8-SB8" eventType="touchUpInside" id="Ir7-HR-Ydh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-IA-qVK">
                                        <rect key="frame" x="0.0" y="77" width="325" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aza-3Y-uGF"/>
                                            <constraint firstAttribute="width" constant="325" id="jMq-9r-Xjb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZMV-5U-mfb" kind="show" id="szG-QA-8uJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b4F-IA-qVK" firstAttribute="top" secondItem="8JH-K4-qTY" secondAttribute="bottom" constant="27" id="27a-rD-gjX"/>
                                    <constraint firstAttribute="bottom" secondItem="b4F-IA-qVK" secondAttribute="bottom" id="7z7-FP-fbp"/>
                                    <constraint firstAttribute="height" constant="127" id="MfU-rn-NYC"/>
                                    <constraint firstItem="b4F-IA-qVK" firstAttribute="top" secondItem="8JH-K4-qTY" secondAttribute="bottom" constant="27" id="NGB-6Y-n6s"/>
                                    <constraint firstItem="b4F-IA-qVK" firstAttribute="leading" secondItem="yIf-RX-T7r" secondAttribute="leading" id="NvF-5o-Dfy"/>
                                    <constraint firstItem="8JH-K4-qTY" firstAttribute="top" secondItem="yIf-RX-T7r" secondAttribute="top" id="RVc-ik-NkI"/>
                                    <constraint firstAttribute="trailing" secondItem="8JH-K4-qTY" secondAttribute="trailing" id="UUt-23-Gxt"/>
                                    <constraint firstAttribute="width" constant="325" id="aSx-AS-2PC"/>
                                    <constraint firstItem="8JH-K4-qTY" firstAttribute="leading" secondItem="yIf-RX-T7r" secondAttribute="leading" id="pRn-LS-wLp"/>
                                    <constraint firstAttribute="trailing" secondItem="b4F-IA-qVK" secondAttribute="trailing" id="uQ5-q4-Set"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy9-4e-uZ0">
                                <rect key="frame" x="102" y="42" width="171" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="27Q-lv-p78"/>
                                    <constraint firstAttribute="width" constant="171" id="lPp-b7-Y8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this menu you can share and compare statistics with other players" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-eY-vgm">
                                <rect key="frame" x="25" y="91" width="325" height="39.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-5k-r51">
                                <rect key="frame" x="128.5" y="404" width="118" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Hwo-vZ-Kvd"/>
                                    <constraint firstAttribute="height" constant="47" id="n7B-ad-kTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sharePressed:" destination="v7c-i8-SB8" eventType="touchUpInside" id="2nl-0k-P8N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="8Zl-Y9-1Oz">
                                <rect key="frame" x="20.5" y="186" width="334" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="K9U-fN-83c">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-hh-hN8">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143" id="YoZ-wN-Jaa"/>
                                                    <constraint firstAttribute="height" constant="24" id="fKu-4W-l2L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-cc-KMx">
                                                <rect key="frame" x="181" y="0.0" width="153" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="TUN-0s-Wvm"/>
                                                    <constraint firstAttribute="width" constant="153" id="sJ7-2h-NrJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2fm-ql-tUl"/>
                                            <constraint firstAttribute="width" constant="334" id="JEP-Ik-IcG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-Xe-TGR">
                                        <rect key="frame" x="0.0" y="61" width="334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-c0-Cu9">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="azc-X5-RjV"/>
                                                    <constraint firstAttribute="height" constant="24" id="dJz-Vp-jfi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hce-OT-Q4m">
                                                <rect key="frame" x="181" y="0.0" width="153" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="12c-19-Nab"/>
                                                    <constraint firstAttribute="width" constant="153" id="rrc-e2-tpS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="A4t-33-vKO"/>
                                            <constraint firstAttribute="width" constant="334" id="Fnw-nY-Vfn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-7r-yHQ">
                                        <rect key="frame" x="0.0" y="122" width="334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighestScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5u-2X-Jcq">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="GLV-Xg-bxE"/>
                                                    <constraint firstAttribute="height" constant="24" id="s3j-cP-jwU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYd-D2-bKk">
                                                <rect key="frame" x="182" y="0.0" width="152" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="ajz-Hb-bgf"/>
                                                    <constraint firstAttribute="height" constant="24" id="avC-Ek-9PJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="P1e-FV-dFP"/>
                                            <constraint firstAttribute="width" constant="334" id="cUo-J3-YlU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K9U-fN-83c" firstAttribute="top" secondItem="8Zl-Y9-1Oz" secondAttribute="top" id="7TN-RZ-3Th"/>
                                    <constraint firstItem="ShA-Xe-TGR" firstAttribute="leading" secondItem="8Zl-Y9-1Oz" secondAttribute="leading" id="FDF-Wf-yaR"/>
                                    <constraint firstItem="K9U-fN-83c" firstAttribute="leading" secondItem="8Zl-Y9-1Oz" secondAttribute="leading" id="Raq-hZ-Sc7"/>
                                    <constraint firstItem="BuR-7r-yHQ" firstAttribute="leading" secondItem="8Zl-Y9-1Oz" secondAttribute="leading" id="Vm6-HU-bDr"/>
                                    <constraint firstAttribute="trailing" secondItem="ShA-Xe-TGR" secondAttribute="trailing" id="WIe-fE-RHN"/>
                                    <constraint firstItem="ShA-Xe-TGR" firstAttribute="top" secondItem="K9U-fN-83c" secondAttribute="bottom" constant="37" id="aUF-DB-kVC"/>
                                    <constraint firstItem="ShA-Xe-TGR" firstAttribute="top" secondItem="K9U-fN-83c" secondAttribute="bottom" constant="37" id="b14-tV-fIQ"/>
                                    <constraint firstAttribute="width" constant="334" id="cAq-aG-Qi0"/>
                                    <constraint firstAttribute="trailing" secondItem="BuR-7r-yHQ" secondAttribute="trailing" id="oEQ-zU-mZl"/>
                                    <constraint firstAttribute="bottom" secondItem="BuR-7r-yHQ" secondAttribute="bottom" id="qLo-0m-RWS"/>
                                    <constraint firstItem="BuR-7r-yHQ" firstAttribute="top" secondItem="ShA-Xe-TGR" secondAttribute="bottom" constant="37" id="qfn-cY-64V"/>
                                    <constraint firstAttribute="height" constant="146" id="w8v-Ve-1Qb"/>
                                    <constraint firstItem="BuR-7r-yHQ" firstAttribute="top" secondItem="ShA-Xe-TGR" secondAttribute="bottom" constant="37" id="wta-9l-4ab"/>
                                    <constraint firstAttribute="trailing" secondItem="K9U-fN-83c" secondAttribute="trailing" id="xb8-vu-1Sh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-sI-9uE">
                                <rect key="frame" x="25" y="144" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="LX8-DZ-wpY"/>
                                    <constraint firstAttribute="height" constant="21" id="p5i-gw-jjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSd-ZW-Qcj" firstAttribute="bottom" secondItem="yIf-RX-T7r" secondAttribute="bottom" constant="45" id="82W-dF-DS7"/>
                            <constraint firstItem="8Zl-Y9-1Oz" firstAttribute="centerX" secondItem="pBk-3s-s3e" secondAttribute="centerX" id="C92-ta-1Uc"/>
                            <constraint firstItem="OBc-eY-vgm" firstAttribute="top" secondItem="Dy9-4e-uZ0" secondAttribute="bottom" constant="22" id="J24-LG-PHh"/>
                            <constraint firstItem="HqM-sI-9uE" firstAttribute="centerX" secondItem="pBk-3s-s3e" secondAttribute="centerX" id="Ts9-ib-bwE"/>
                            <constraint firstItem="yQc-5k-r51" firstAttribute="centerX" secondItem="pBk-3s-s3e" secondAttribute="centerX" id="U0N-28-Bgg"/>
                            <constraint firstItem="HqM-sI-9uE" firstAttribute="centerY" secondItem="pBk-3s-s3e" secondAttribute="centerY" constant="-179" id="XY0-uA-hoD"/>
                            <constraint firstItem="Dy9-4e-uZ0" firstAttribute="centerY" secondItem="pBk-3s-s3e" secondAttribute="centerY" constant="-278" id="d9w-Wu-HI8"/>
                            <constraint firstItem="yIf-RX-T7r" firstAttribute="leading" secondItem="ZSd-ZW-Qcj" secondAttribute="leading" constant="25" id="gfw-xG-G1g"/>
                            <constraint firstItem="OBc-eY-vgm" firstAttribute="leading" secondItem="ZSd-ZW-Qcj" secondAttribute="leading" constant="25" id="mHT-8Z-fYN"/>
                            <constraint firstItem="8Zl-Y9-1Oz" firstAttribute="centerY" secondItem="pBk-3s-s3e" secondAttribute="centerY" constant="-74.5" id="nFw-eQ-m1t"/>
                            <constraint firstItem="Dy9-4e-uZ0" firstAttribute="centerX" secondItem="pBk-3s-s3e" secondAttribute="centerX" id="qO7-zK-tLz"/>
                            <constraint firstItem="yQc-5k-r51" firstAttribute="centerY" secondItem="pBk-3s-s3e" secondAttribute="centerY" constant="94" id="qsq-gp-xxe"/>
                            <constraint firstItem="ZSd-ZW-Qcj" firstAttribute="trailing" secondItem="yIf-RX-T7r" secondAttribute="trailing" constant="25" id="tFv-ad-YNN"/>
                            <constraint firstItem="ZSd-ZW-Qcj" firstAttribute="trailing" secondItem="OBc-eY-vgm" secondAttribute="trailing" constant="25" id="xfL-xT-1ye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSd-ZW-Qcj"/>
                    </view>
                    <connections>
                        <outlet property="connectedDevice" destination="HqM-sI-9uE" id="292-bO-tOl"/>
                        <outlet property="otherPlayerName" destination="hce-OT-Q4m" id="kkh-7o-zrI"/>
                        <outlet property="otherPlayerRanking" destination="hc4-cc-KMx" id="mNL-wG-1DD"/>
                        <outlet property="otherPlayerScore" destination="JYd-D2-bKk" id="kOY-ws-CPw"/>
                        <outlet property="theShareButton" destination="yQc-5k-r51" id="kOL-jU-Kof"/>
                        <outlet property="theStartButton" destination="8JH-K4-qTY" id="Qoa-Ow-vYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7f-tH-sHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="1057.4212893553224"/>
        </scene>
        <!--Names View Controller-->
        <scene sceneID="Qaa-hp-cKs">
            <objects>
                <viewController id="ZMV-5U-mfb" customClass="NamesViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWG-hc-hCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="player 1 name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DUL-Jq-jlR">
                                <rect key="frame" x="92.5" y="169" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="ZEc-Ly-Qom"/>
                                    <constraint firstAttribute="height" constant="30" id="ogY-3V-RUZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="player 2 name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NzS-4s-AAC">
                                <rect key="frame" x="92.5" y="334" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ci0-fr-C9j"/>
                                    <constraint firstAttribute="width" constant="190" id="fFo-0f-lEn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-vM-OAn">
                                <rect key="frame" x="104.5" y="251" width="166" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="cpg-DJ-7sx"/>
                                    <constraint firstAttribute="height" constant="34" id="yVo-Wj-ihU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-hl-afk">
                                <rect key="frame" x="104.5" y="110" width="166" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8nI-kR-VcW"/>
                                    <constraint firstAttribute="width" constant="166" id="TEo-bF-BUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start by adding your names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz5-dN-kBi">
                                <rect key="frame" x="20.5" y="44" width="334" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="TIb-ky-M3h"/>
                                    <constraint firstAttribute="width" constant="334" id="UMn-HA-rOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-Ak-4Xy">
                                <rect key="frame" x="27" y="426" width="320" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7By-as-003">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HCi-jx-VsZ"/>
                                            <constraint firstAttribute="width" constant="320" id="WM6-yL-mPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Get stats of other players">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="v7c-i8-SB8" kind="show" id="t0i-Eu-tJm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="nextButt" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-EG-qKW">
                                        <rect key="frame" x="0.0" y="73" width="320" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="U63-i7-WX5"/>
                                            <constraint firstAttribute="height" constant="50" id="yd7-z4-zo8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="ZMV-5U-mfb" eventType="touchUpInside" id="VXv-0x-vIL"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="name" id="fe0-tm-wmy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-ny-uzh">
                                        <rect key="frame" x="0.0" y="146" width="320" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="f4m-qx-RYi"/>
                                            <constraint firstAttribute="height" constant="50" id="snT-0h-zI6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="QmE-4v-ocQ" kind="show" id="7hn-0j-nQL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lal-EG-qKW" firstAttribute="top" secondItem="7By-as-003" secondAttribute="bottom" constant="23" id="7gg-gr-GAQ"/>
                                    <constraint firstItem="2fD-ny-uzh" firstAttribute="top" secondItem="Lal-EG-qKW" secondAttribute="bottom" constant="23" id="EWa-tJ-7uZ"/>
                                    <constraint firstAttribute="height" constant="196" id="LsN-46-Ywm"/>
                                    <constraint firstItem="2fD-ny-uzh" firstAttribute="top" secondItem="Lal-EG-qKW" secondAttribute="bottom" constant="23" id="Zk4-1n-L8E"/>
                                    <constraint firstItem="Lal-EG-qKW" firstAttribute="top" secondItem="7By-as-003" secondAttribute="bottom" constant="23" id="rbm-48-IyA"/>
                                    <constraint firstAttribute="width" constant="320" id="v1k-I5-zrN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9T0-Ak-4Xy" firstAttribute="leading" secondItem="iEo-tc-FHk" secondAttribute="leading" constant="27" id="0eb-fh-00J"/>
                            <constraint firstItem="DUL-Jq-jlR" firstAttribute="centerX" secondItem="mWG-hc-hCJ" secondAttribute="centerX" id="0xY-HI-tsl"/>
                            <constraint firstItem="Wz5-dN-kBi" firstAttribute="top" secondItem="iEo-tc-FHk" secondAttribute="top" constant="24" id="1b3-iM-U24"/>
                            <constraint firstItem="iEo-tc-FHk" firstAttribute="trailing" secondItem="9T0-Ak-4Xy" secondAttribute="trailing" constant="28" id="96E-YB-9LR"/>
                            <constraint firstItem="iEo-tc-FHk" firstAttribute="bottom" secondItem="9T0-Ak-4Xy" secondAttribute="bottom" constant="45" id="ATW-BG-Rbw"/>
                            <constraint firstItem="NzS-4s-AAC" firstAttribute="centerY" secondItem="mWG-hc-hCJ" secondAttribute="centerY" constant="15.5" id="EAT-Xl-fzu"/>
                            <constraint firstItem="NzS-4s-AAC" firstAttribute="centerX" secondItem="mWG-hc-hCJ" secondAttribute="centerX" id="ESD-ai-RnF"/>
                            <constraint firstItem="pc9-hl-afk" firstAttribute="centerY" secondItem="mWG-hc-hCJ" secondAttribute="centerY" constant="-206.5" id="Htm-Ol-ato"/>
                            <constraint firstItem="Wz5-dN-kBi" firstAttribute="centerX" secondItem="mWG-hc-hCJ" secondAttribute="centerX" id="JS6-wZ-8u3"/>
                            <constraint firstItem="9T0-Ak-4Xy" firstAttribute="top" secondItem="NzS-4s-AAC" secondAttribute="bottom" constant="62" id="PZH-ff-2c1"/>
                            <constraint firstItem="t6r-vM-OAn" firstAttribute="centerY" secondItem="mWG-hc-hCJ" secondAttribute="centerY" constant="-65.5" id="T0n-CX-63N"/>
                            <constraint firstItem="DUL-Jq-jlR" firstAttribute="centerY" secondItem="mWG-hc-hCJ" secondAttribute="centerY" constant="-149.5" id="s9M-V3-MMG"/>
                            <constraint firstItem="t6r-vM-OAn" firstAttribute="centerX" secondItem="mWG-hc-hCJ" secondAttribute="centerX" id="vlq-Qz-mxj"/>
                            <constraint firstItem="pc9-hl-afk" firstAttribute="centerX" secondItem="mWG-hc-hCJ" secondAttribute="centerX" id="zqh-QD-9Ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEo-tc-FHk"/>
                    </view>
                    <connections>
                        <outlet property="PlayerTwoField" destination="NzS-4s-AAC" id="NqL-rx-JFK"/>
                        <outlet property="getPlayerButton" destination="7By-as-003" id="JlN-vt-Goc"/>
                        <outlet property="playerOneField" destination="DUL-Jq-jlR" id="rtu-GI-uBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8a-1b-153" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="qWs-cK-O1A">
                                <rect key="frame" x="0.0" y="111.5" width="375" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="3gA-jg-Yht"/>
                                    <constraint firstAttribute="width" constant="375" id="HvB-7m-Jxl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r77-kJ-yEF">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gXV-zn-J5U"/>
                                    <constraint firstAttribute="width" constant="100" id="xIu-Nx-C5W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AiU-j9-PIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-5O-iU3">
                                <rect key="frame" x="259" y="415" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Id6-iK-ZUp"/>
                                    <constraint firstAttribute="width" constant="100" id="UNQ-1a-3l1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xi8-DE-2ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoF-QA-1fh">
                                <rect key="frame" x="137.5" y="415" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JeD-sv-DFD"/>
                                    <constraint firstAttribute="height" constant="100" id="LuR-ta-giY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31b-nz-MeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-Z9-zhu">
                                <rect key="frame" x="16" y="415" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2wD-EF-0Gd"/>
                                    <constraint firstAttribute="width" constant="100" id="mpT-9g-Y7h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDZ-MJ-sKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umj-DZ-nkT">
                                <rect key="frame" x="259" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RiA-yo-Ju2"/>
                                    <constraint firstAttribute="height" constant="100" id="xeT-J8-gJm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ci-ye-rTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-Bs-yCi">
                                <rect key="frame" x="16" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Id-wL-gb4"/>
                                    <constraint firstAttribute="height" constant="100" id="LWl-5r-a70"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOn-Zg-BKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8l-F1-pQe">
                                <rect key="frame" x="16" y="154" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fm0-Go-rCH"/>
                                    <constraint firstAttribute="height" constant="100" id="U95-fc-cxI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg0-FE-SVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-29-k4z">
                                <rect key="frame" x="259" y="154" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gzP-gs-HIx"/>
                                    <constraint firstAttribute="width" constant="100" id="mxj-eg-053"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdk-UD-SeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-2X-Fxi">
                                <rect key="frame" x="137.5" y="154" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fEM-Wk-ITh"/>
                                    <constraint firstAttribute="width" constant="100" id="oq1-qz-wXE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czm-rr-Zha"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-2K-ECv">
                                <rect key="frame" x="75" y="594" width="225" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="LQR-5b-J1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa2-fJ-9nn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kky-PR-vda">
                                <rect key="frame" x="16" y="20" width="45" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3LZ-oN-sdD"/>
                                    <constraint firstAttribute="height" constant="34" id="OBs-Ge-fMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZMV-5U-mfb" kind="presentation" id="KBP-H4-7KR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1W-mB-CgT">
                                <rect key="frame" x="75" y="62" width="225" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OH9-ER-ysl"/>
                                    <constraint firstAttribute="width" constant="225" id="Siz-ul-nJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xoF-QA-1fh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="131.5" id="1Yb-P7-P84"/>
                            <constraint firstItem="kky-PR-vda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1au-kv-8QP"/>
                            <constraint firstItem="qWs-cK-O1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bC-Rl-wvQ"/>
                            <constraint firstItem="Jqh-2K-ECv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="2Qm-Ur-P4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kky-PR-vda" secondAttribute="trailing" constant="314" id="8mS-uk-Mwd"/>
                            <constraint firstItem="Yxr-5O-iU3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="131.5" id="8yJ-gL-pOw"/>
                            <constraint firstItem="1U1-Bs-yCi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AHz-o3-4Ue"/>
                            <constraint firstItem="k8F-Z9-zhu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-121.5" id="DeT-xt-krh"/>
                            <constraint firstItem="xoF-QA-1fh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fc0-tm-Jjv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jqh-2K-ECv" secondAttribute="trailing" constant="75" id="HiS-ea-m4M"/>
                            <constraint firstItem="k8F-Z9-zhu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="131.5" id="L4U-Qr-7E2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1W-mB-CgT" secondAttribute="trailing" constant="75" id="LEV-pI-aQ6"/>
                            <constraint firstItem="9gL-29-k4z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-129.5" id="MEJ-Ht-LJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jqh-2K-ECv" secondAttribute="bottom" constant="32" id="NSD-Ta-YRt"/>
                            <constraint firstItem="1U1-Bs-yCi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-121.5" id="NgP-v7-X5H"/>
                            <constraint firstItem="t1W-mB-CgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="QvH-AS-Ieu"/>
                            <constraint firstItem="r77-kJ-yEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VjB-kc-1Um"/>
                            <constraint firstItem="umj-DZ-nkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="121.5" id="Wc0-5E-ecJ"/>
                            <constraint firstItem="qWs-cK-O1A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bpY-HZ-G2o"/>
                            <constraint firstItem="Yxr-5O-iU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="121.5" id="dPR-tX-Iwz"/>
                            <constraint firstItem="t1W-mB-CgT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="e32-Na-YBv"/>
                            <constraint firstItem="r77-kJ-yEF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hHl-jz-cG0"/>
                            <constraint firstItem="TCm-2X-Fxi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-129.5" id="jgW-mp-xMm"/>
                            <constraint firstItem="TCm-2X-Fxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="juT-Bx-ifD"/>
                            <constraint firstItem="S8l-F1-pQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-121.5" id="jwE-cM-4Dg"/>
                            <constraint firstItem="kky-PR-vda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oll-EW-pqf"/>
                            <constraint firstItem="umj-DZ-nkT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vK2-U3-VBd"/>
                            <constraint firstItem="9gL-29-k4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="121.5" id="wXR-aW-Jno"/>
                            <constraint firstItem="S8l-F1-pQe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-129.5" id="wfd-AX-SWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6GD-nU-x23"/>
                    <connections>
                        <outlet property="gameTopLabel" destination="t1W-mB-CgT" id="oz0-Lt-GjG"/>
                        <outlet property="restart" destination="Jqh-2K-ECv" id="Pod-ai-Ukn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="539" height="534"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="szG-QA-8uJ"/>
        <segue reference="7hn-0j-nQL"/>
    </inferredMetricsTieBreakers>
</document>
